li {
    list-style: none;
}
li:hover {
    text-decoration: underline;
}
a {
    text-decoration: underline;
    color: blue
}
body {
    margin: 0;
}

.container {
    padding: 0 50px;
}

.options-item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.options-item img {
    width: 20px;
    height: 20px;
}

.header a {
    color: black;
    text-decoration: none;
}

.func {
    display: flex;
    align-items:center;
    gap:20px;
    cursor: pointer;
}

.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header ul {
    display: flex;
    gap: 20px;
    align-items:center
}

.header select {
    outline: none;
    border: none;
    color: black
}

.title {
    font-size: 24px;
    font-weight: 600;
}

.descr {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn-primary {
    background: rgb(20, 109, 218);
    padding: 10px 16px;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
}

.hero {
    padding: 0;
    margin: 0;
    width: 100%;
    background: rgb(5, 95, 155);
    color : white
}
.hero-title {
    text-align: center;
    padding: 20px;
    font-weight: bold;
    font-size: 24px;
}
.hero-main {
    display: flex;
    padding: 40px;
    background: url('./assets/hero.avif') no-repeat center center;
    background-size: cover;
}

.hero-left {
    width: 50%;
}
.hero-right {
    width: 50%;
    font-weight: bold;
    font-size: 64px;
    color:black;
    text-align: left;
}
.hero-info {
    background: white;
    width: 70%;
    padding: 20px;
    color: black;
    padding: 20px 40px;
}
.hero-slider  {
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.hero-slider img {
    height: 30px;
    cursor: pointer;
}
.services {
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.service img {
    height: 40px;
    width: 40px;
}

.cards {
    display: flex;
    gap: 20px;
    padding: 20px 0;
}
.card {
    width: 25%;
    border:1px solid gray;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}
.card img {
    width: 100%;
}
.card-info {
    padding: 20px 20px;
}
.card-title {
    font-size: 20px;
    font-weight: 600;
}